{
  "name": "blockchain-voting-backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayuru-Priyanjana/Blockchain-Voting-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sayuru-Priyanjana/Blockchain-Voting-Backend/issues"
  },
  "homepage": "https://github.com/Sayuru-Priyanjana/Blockchain-Voting-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mongoose": "^8.18.1"
  }
}
